
.modal {
  position: relative;
}

.modal-overlay {
  display: none;
  position: absolute;
  width: 100%;
  height: 120vh;
  background: black;
  filter: opacity(0.8);
  z-index: 5;
}

.modal-card {
  position: fixed;
  display: none;
  width: 60%;
  background: white;
  right: 50%;
  top: 4%;
  transform: translate(50%);
  border: 1px solid #999;
  z-index: 10;
  box-shadow: 0.2rem 0.2rem 0.4rem rgba(0,0,0,0.4);
}

.modal-top {
  display: flex;
  justify-content: space-between;
  padding: 0.5rem 1rem;
}

.modal-exit {
  cursor: pointer;
}

.modal-description {
  padding: 1rem;
}

.btn-box {
  display: flex;
  justify-content: space-around;
  margin: 1rem 0;
}

.btn {
  padding: 0.5rem;
  border: 1px solid black;
  color: black;
  text-decoration: none;
}

.btn:hover {
  background: black;
  color: white;
}

.nav-content {
  display: flex;
  justify-content: flex-end;
}

.grid {
  display: flex;
  flex-wrap: wrap;
}

.grid__item {
  position: relative;
  flex-grow: 1;
  width: calc(100% / 3);
  min-width: 18rem;
  margin: 0 auto;
  overflow: hidden;
  cursor: pointer;
}

.grid__item:hover .grid__item-pic {
  transform: scale(1.08);
  transition: 2s;
  filter: brightness(100%);
}

.grid__item:hover .grid__item-content {
  display: none;
}

.grid__item-content {
  position: absolute;
  top: 10%;
  margin: 0;
  padding: 0.5rem;
  color: white;
  font-family: 'Roboto Condensed', sans-serif;
  text-align: center;
}

.grid__item-pic {
  display: block;
  width: 100%;
  height: 15rem;
  margin: 0;
  object-fit: cover;
  filter: brightness(20%);
}
